# Developement 
PORT=8000
BASE_URL="https://healer-ji.azurewebsites.net"

#Bcrypt
SALT_ROUNDS=10  

#JWt
JWT_SECRET='healer-ji-secretDnd1995'

DB_USER=sa
DB_PASSWORD=Password@123
DB_DATABASE=HealerJiDB1
DB_HOST=localhost
DB_PORT=1433
DB_DIALECT=mssql

# DataBase Connection
# DB_USER=HealerJi
# DB_PASSWORD=Password123
# DB_DATABASE=HealerJiDB1
# DB_HOST=healerjidb1.c9skpwuwdzqd.ap-south-1.rds.amazonaws.com
# DB_PORT=1433
# DB_DIALECT=mssql

# Mailing API
SENDGRID_API_KEY=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
FROM_EMAIL=adi22maurya@gmail.com